* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Trebuchet MS", sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  box-shadow: 0px 2px 3px rgb(236, 234, 234);
  color: rgb(5, 5, 72);
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
  margin-right: 40px;
  font-size: 1.2em;
}

nav > a {
  text-decoration: none;
  color: rgb(5, 5, 72);
  transition: 300ms;
}

nav > a::after {
  content: "";
  display: block;
  width: 0px;
  height: 3px;
  opacity: 0;
  transition: 500ms;
}

nav > a:hover::after {
  content: "";
  width: 35px;
  height: 3px;
  display: block;
  opacity: 1;
  background-color: rgb(5, 5, 72);
}

.section-home {
  margin-top: -100px;
  padding-top: 100px;
}

.home-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30px 50px 50px 50px;
  margin-bottom: 60px;
}

.home-text-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}

.home-text-container > h1 {
  font-size: 3em;
  color: rgb(5, 5, 72);
  font-weight: 300;
}

.home-text-container > h1 > div {
  font-size: 0.5em;
  padding-top: 10px;
  border-radius: 10px;
}

.home-text-container > p {
  line-height: 28px;
  color: rgb(50, 50, 50);
}

.home-text-container > p > span {
  color: white;
  background: linear-gradient(to right, rgb(52, 52, 151), rgb(5, 5, 72));
  padding: 5px;
  opacity: 0.8;
}

.home-text-container > a {
  background: linear-gradient(to right, rgb(52, 52, 151), rgb(5, 5, 72));
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  width: fit-content;
  border-radius: 10px;
  transition: 500ms;
  transform: translateY(0px);
}

.home-text-container > a:hover {
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
  box-shadow: 0px 5px 5px rgb(233, 233, 233);
  transform: translateY(-5px);
}

.home-job-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.3em;
}

.cursor {
  width: 3px;
  height: 1em;
  background-color: black;
  display: inline-block;
  animation: blink 0.8s steps(2, start) infinite;
}

@keyframes blink {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.social-links {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.social-links > a > svg {
  font-size: 2.2em;
  color: rgb(5, 5, 72);
  transition: 300ms;
}

.social-links > a > svg:hover {
  box-shadow: 0 0px 12px white;
  transform: translateY(-5px);
}

.home-img-container > img {
  max-width: 100%;
  height: auto;
  animation-name: img-move;
  animation-duration: 2s;
  transform: translateY(0);
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}

.section-about {
  margin-top: -100px;
  padding-top: 100px;
}

.about-container {
  margin: 0px 50px 50px 50px;
  color: rgb(5, 5, 72);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-text-container > h1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 2em;
}

.about-text-container > h1::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background-color: rgb(5, 5, 72);
}

.about-text-img-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

.about-img-container > img {
  max-width: 100%;
  height: auto;
}

.about-text-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  font-size: 1.2em;
  line-height: 35px;
  gap: 20px;
  color: rgb(59, 59, 79);
  font-weight: 100;
}

.about-text-container > a {
  background: linear-gradient(to right, rgb(52, 52, 151), rgb(5, 5, 72));
  color: white;
  padding: 15px 20px;
  text-decoration: none;
  width: fit-content;
  margin-top: 10px;
  border-radius: 10px;
  transition: 500ms;
  transform: translateY(0px);
}

.about-text-container > a:hover {
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
  padding: 15px 20px;
  box-shadow: 0px 5px 5px rgb(233, 233, 233);
  transform: translateY(-5px);
}

.about-text-container > li {
  font-size: 0.9em;
  background-color: white;
  border-radius: 10px;
  list-style: circle;
}

.section-services {
  margin-top: -100px;
  padding-top: 100px;
}

.services-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0px 50px 50px 50px;
  color: rgb(59, 59, 79);
}

.services-container > h1 {
  font-size: 2.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(59, 59, 79);
  gap: 5px;
  align-items: center;
}

.services-container > h1::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: rgb(59, 59, 79);
  display: block;
}

.services-text-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  color: white;
  transform: translateY(0);
  transition: 300ms;
  gap: 10px;
}

.text-container:hover {
  transition: 300ms;
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.text-container > div:first-child {
  padding: 30px 30px 30px 30px;
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 10px;
}

.text-container > div:first-child > h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.text-container > div:first-child > h2::after {
  content: "";
  width: 100px;
  height: 3px;
  background-color: white;
  display: block;
}

.text-container > div:first-child > p {
  font-weight: 100;
  font-size: 1.1em;
  line-height: 30px;
}

.services-skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  width: 100%;
  gap: 10px;
  padding: 10px 30px 30px 30px;
  flex-wrap: wrap;
}

.services-skills > h3 {
  color: rgb(5, 5, 72);
}

.services-skills > button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
}

.services-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  gap: 10px;
  padding: 10px 30px 30px 30px;
  flex-wrap: wrap;
}

.services-links > a {
  text-decoration: none;
  color: white;
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
  border-radius: 10px;
  padding: 15px 20px;
  transition: 300ms;
}

.services-links > a:hover {
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
  padding: 15px 20px;
  transition: 300ms;
  box-shadow: 0px 5px 5px rgb(233, 233, 233);
  transform: translateY(-2px);
}

.services-tools {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  gap: 10px;
  padding: 10px 30px 30px 30px;
  flex-wrap: wrap;
}

.services-tools > button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(to right, rgb(39, 39, 80), rgb(5, 5, 72));
  color: white;
}

.services-tools > h3 {
  color: rgb(5, 5, 72);
}

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
  gap: 30px;
}

.section-projects > h1 {
  font-size: 2.5em;
  display: flex;
  color: rgb(59, 59, 79);
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  align-items: center;
}

.section-projects > h1::after {
  content: "";
  width: 50px;
  height: 5px;
  background-color: rgb(59, 59, 79);
  display: block;
}

.projects-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
}

a {
  text-decoration: none;
}

.project {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  color: rgb(59, 59, 79);
}

.project-img {
  width: 600px;
  height: auto;
  overflow: hidden;
  border-bottom: 1px solid rgb(233, 233, 233);
}

.project-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
  border-radius: 10px;
}

.project-img > img:hover {
  transform: scale(1.2);
}

.project-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
